<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <header>
            <div id="photoone">
                <img src="http://via.placeholder.com/200x70">
            <nav>
                <ul>
                    <li>Nav Item 1</li>
                    <li>Nav Item 2</li>
                    <li>Nav Item 3</li>
                    <li>Nav Item 4</li>
                </ul>
            </nav>
        </header>
    </body>
    <section>
    <div id ="hero-img">
        <img id="main1" src="http://via.placeholder.com/960x450">
    </div>
</section>
 <section>
      <figure class="firstclass">
        <img src="http://via.placeholder.com/300X375">
      </figure>
      <figure class="firstclass" id="midel">
        <img src="http://via.placeholder.com/300X375">
      </figure>
      <figure class="firstclass">
        <img src="http://via.placeholder.com/300X375">
      </figure>
    </section>
    <section>
        <figure class="section3Boxes">
            <img src="http://via.placeholder.com/480x400">
        </figure>
        <figure class="intext" id="text-feature">
            <h2>Featured Section Heading</h2>
            <textarea>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Fugiat officia sint autem debitis dolor?  Magnam facilis nobis minus
                 commodi accusantium pariatur voluptates nulla unde, assumenda rerum, quod similique illum vitae?
                </textarea>

                <div id="button-container"></div>
          <button>Call To Action</button>
        </div>
        </figure>
    </section>
</main>
<footer>
</footer>
</body>
</html>
    



</html>